{
  "name": "cli",
  "description": "",
  "type": "module",
  "main": "dist/mod.js",
  "scripts": {
    "build": "tsc --build"
  },
  "files": ["./dist"],
  "author": "wolfpup",
  "version": "0.1.0",
  "license": "BSD-3-Clause"
}
