{
  "name": "nodejs_cli",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "bin/mod.js",
  "scripts": {
    "build": "tsc --build"
  },
  "bin": {
    "jackrabbit": "bin/mod.js"
  },
  "files": [
    "bin/*.ts",
    "bin/*.js"
  ],
  "author": "wolfpup",
  "license": "BSD-3-Clause"
}
